{:paths   ["src"]
 :deps    {com.cognitect/transit-clj      {:mvn/version "1.0.324"}
           com.wsscode/pathom             {:mvn/version "2.3.0-alpha9"}
           datascript/datascript          {:mvn/version "0.18.13"}
           hiccup/hiccup                  {:mvn/version "2.0.0-alpha2"}
           io.pedestal/pedestal.jetty     {:mvn/version "0.5.8"}
           io.pedestal/pedestal.service   {:mvn/version "0.5.8"}
           nrepl/bencode                  {:mvn/version "1.1.0"}
           nrepl/nrepl                    {:mvn/version "0.8.0-alpha3"}
           ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha5"}
           clj-kondo/clj-kondo            {:mvn/version "2020.06.21"}
           org.clojure/clojure            {:mvn/version "1.10.1"}
           borkdude/sci                   {:mvn/version "0.1.0"}}
 :aliases {:cljs {:extra-deps {com.fulcrologic/fulcro           {:mvn/version "3.2.9"}
                               nubank/workspaces                {:mvn/version "1.0.15"}
                               com.wsscode/pathom-viz           {:mvn/version "1.0.8"}
                               com.wsscode/pathom-viz-connector {:mvn/version "1.0.3"}

                               thheller/shadow-cljs             {:mvn/version "2.9.10"}}}
           :test {:extra-paths ["test" "dev"]
                  :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}
                                binaryage/devtools     {:mvn/version "1.0.2"}
                                midje/midje            {:mvn/version "1.9.9"}}}}}
